// Скрипт для обновления ВСЕХ абонентов точными данными
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, getDocs, updateDoc, doc } from 'firebase/firestore';

// Firebase конфигурация
const firebaseConfig = {
  apiKey: "AIzaSyBBdniQX1DAdz8SJwO5SPgz8BHsXFsQeXA",
  authDomain: "jkh-system-new.firebaseapp.com",
  projectId: "jkh-system-new",
  storageBucket: "jkh-system-new.firebasestorage.app",
  messagingSenderId: "844684475393",
  appId: "1:844684475393:web:1afb72cbde9b286b545400",
  measurementId: "G-HNZMR544W1"
};

// Инициализация Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// Функция для генерации всех 1000 абонентов с правильными данными
function generateAllAbonents() {
  const abonents = [];
  
  // Базовые данные для генерации
  const names = [
    'Абакиров', 'Абасов', 'Абасова', 'Абдиев Б.', 'Абдилазизов К.Т.',
    'Абдилазизов Т.', 'Абдишев', 'Абдраева', 'Абдраева Н.Т.', 'Абдразакова М.',
    'Абдраимов', 'Абдраимова', 'Абдраимова К.О.', 'Абдрасул уулу К.', 'Абдрахманов',
    'Абдрахманов Т.Б.', 'Абдрахманова Ч.А.', 'Абдулаева', 'Абдулазизов К.Т.', 'Абдулин',
    'Абдурахманов', 'Абдурашитов А.А.', 'Абдухаликова', 'Абдыгулова', 'Абдыжамылов',
    'Абдыжапаров', 'Абдыжапарова С.И.', 'Абдыканов', 'Абдыкеримов', 'Абдыкулов',
    'Абдылдаев', 'Абдылдаев Э.Ш.', 'Абдылдаева', 'Абдылдаева Н.Э.',
    'Абдылханов М.', 'Абдымомунов', 'Абдыраева', 'Абдыраимова', 'Абдырасулова',
    'Абдыщукуров', 'Абыкеев', 'Абылгазиев', 'Абылгазиева Н.О.', 'Ажибаев',
    'Ажикеева', 'Ажыбаев Э.И.', 'Ажыбеков Р.А.', 'Ажыев Н.К.', 'Ажынаева Э.А.',
    'Азанова А.К.', 'Азизов', 'Азизова', 'Азыгалиева', 'Аилчиев', 'Айсабекова',
    'Айсаев', 'Айталиева А.Э.', 'Айтикеев', 'Айткожоева', 'Акматов', 'Акматов А.Т.',
    'Акматова', 'Акунов', 'Акунов Б.К.', 'Акунова', 'Акчекирова', 'Алай Ю.А.',
    'Аланчиев', 'Алдакулов', 'Алдакулов М.', 'Алдашев', 'Алексейкин', 'Алимбеков',
    'Алимбеков Т.', 'Алимбекова', 'Алимова', 'Алиязова Н.А.', 'Алкожоева',
    'Алмазбекова', 'Алпакеев Н.Т.', 'Алтымышев', 'Алымкулова', 'Алымов У.',
    'Аманбаев', 'Аманбаев Р.М.', 'Аманбаев Т.', 'Аманбаев У.', 'Амангельдиев',
    'Аманов Н.М.', 'Амиров Д.О.', 'Амирова', 'Анапиязов', 'Анарбаева',
    'Андалипов О.Х.', 'Андреева Г.', 'Антипова', 'Анфилофьева', 'Апитаева М.',
    'Апызов Б.А.', 'Аргынбаев', 'Арпачиев', 'Арпбеков Ж.', 'Арынов А.', 'Асаналиев',
    'Асаналиев А.А.', 'Асаналиев Р.', 'Асаналиева Б.', 'Асанбекова', 'Асанбекова А.И.',
    'Асанова Г.', 'Асеков', 'Асиров Х.А.', 'Аскеев Т.Т.', 'Асылбаев', 'Атабекова',
    'Атагазиева', 'Атаманов', 'Афанасьев', 'Ахмедов З.Г.', 'Ахметкулов', 'Ашиева',
    'Ашимова', 'Аширалиев А.', 'Ашкеев', 'Ашурбекова', 'Бабаева А.', 'Багрова',
    'Бадалбаева', 'Базарбаев', 'Базарбаев А.', 'Базарбаева', 'Базарова', 'Базарова М.',
    'Баисова', 'Байболотов', 'Байбосунова', 'Байбосунова Ж.У.', 'Байгазиев А.У.',
    'Байгулова Г.', 'Байжигитова', 'Байзаков Д.', 'Байзаков О.Р.', 'Байзакова',
    'Баймурзаев', 'Бакиров С.', 'Бакирова М.', 'Бактыбеков', 'Бактыгулов З.Ч.',
    'Бактыгулова', 'Бактыкулов А.Ч.', 'Балбаев', 'Балбаева А.Д.', 'Балишев',
    'Баранов Н.Н.', 'Барыктабасов', 'Батыркан уулу', 'Бахитова', 'Бахтиева',
    'Баялиев', 'Баялиев З.', 'Баялиев К.М.', 'Баялиева', 'Баялиева Д.М.',
    'Бегалиев', 'Бегимкулов', 'Бейдулатов М.', 'Бейшеев А.У.', 'Бейшеева',
    'Бейшембиева', 'Бейшеналиев', 'Бейшеналиева', 'Бейшенбаев', 'Бекибаев К.Б.',
    'Бекиева А.К.', 'Беккулов', 'Беккулов М.', 'Беккулова', 'Беккулуева Н.А.',
    'Бектоев', 'Бектурганов', 'Бектуров К.', 'Бектурова', 'Бектурсунов',
    'Белоусов', 'Бердибаев', 'Бердибаева Р.С.', 'Бердиканов Дж.Б.', 'Берикбаев С.',
    'Бешимбаева', 'Биджангуйди', 'Билалова', 'Битнер', 'Бобровская', 'Бобровский',
    'Бокоева', 'Болотбеков', 'Борбиев', 'Боргулов', 'Борисов', 'Боркошев',
    'Боркулов', 'Боромбаева', 'Боронбаева', 'Ботвинин', 'Браун', 'Букалов',
    'Буранова', 'Бурсагов', 'Бурханова', 'Бусурманкулова А.С.', 'Бусурманов У.Ш.',
    'Валиева', 'Валийский', 'Валуйская', 'Валуйский', 'Ватулина', 'Вахабов',
    'Воеводин', 'Галиев У.', 'Гафаров', 'Геберд', 'Гейвелер', 'Герман-Б.Л.А.',
    'Головинский В.Г.', 'Горбунова', 'Горелик', 'Гришенко', 'Гробунов', 'Губанов',
    'Губанова', 'Давлатов', 'Давлеткулова', 'Давыдочкина', 'Далбаева', 'Далбаева Ж.К.',
    'Данил у. Ш.', 'Дегенбаев', 'Демченко В.С.', 'Дербишалиев И.Т.', 'Дербишалиева',
    'Дерксен', 'Джайналов', 'Джайчиев', 'Джакушева', 'Джакшылыков', 'Джамакеева',
    'Джамангулов З.Т.', 'Джамангулова', 'Джамангулова М.Ж.', 'Джамгурова С.',
    'Джамгырчиева', 'Джангазиев Ж.', 'Джаныбекова', 'Джапаралиев А.А.', 'Джапарова',
    'Джаркулов', 'Джеентаев У.Б.', 'Джейчиев', 'Джолдошбеков К.', 'Джолдошов',
    'Джоошбаев З.К.', 'Джороев А.', 'Джукешов', 'Джуланова Ф.Р.', 'Джумабаева А.',
    'Джумабаева Г.', 'Джумагулов А.Н.', 'Джумагулов Т.Ч.', 'Джумадилов', 'Джумадылов',
    'Джумакеева С.', 'Джумалиев', 'Джунушалиев', 'Джунушев И.К.', 'Джусупбеков У.',
    'Довтукаева', 'Долголева', 'Дубанаев', 'Дубовник Г.А.', 'Дуденгефнер М.',
    'Дудник', 'Дуйшекеева', 'Дуйшембиев', 'Дуйшеналиев', 'Дуйшеналиева', 'Дуйшенова',
    'Дуланова У.М.', 'Думаров', 'Дунганаев', 'Дунганов', 'Дурманова', 'Дурсунова',
    'Дыйканалиева', 'Дыйканова', 'Еркинбаев', 'Ерцев Г.Г.', 'Есеналиева', 'Есенгулова',
    'Ефимова', 'Жайлообаев', 'Жакеев', 'Жакшылыкова', 'Жалалов Н.', 'Жаманбаев',
    'Жанарбекова', 'Жанузаков А.К.', 'Жаныбеков Ч.', 'Жапаров', 'Железко',
    'Женчороева', 'Жиянбой к. К.', 'Жолдошбек К.', 'Жолдошев', 'Жороев', 'Жумакеев',
    'Жумаков', 'Жумалиев Э.М.', 'Жумалиева Н.', 'Жуматаев', 'Жумашев', 'Жумупова',
    'Жунушов', 'Жураев А.', 'Жээналиев', 'Зайнидинов К.К.', 'Закаблуков Н.',
    'Зарипов', 'Зулпуев', 'Ибрагимова', 'Ибраимов', 'Ибраимова', 'Иванов',
    'Измайлов', 'Измайлова', 'Ильин', 'Иманалиева', 'Иманбаев Б. А.', 'Иманкулова Т.',
    'Иманхожоева М.', 'Исабеков', 'Исабеков А', 'Исаева', 'Исаева Б.К.', 'Исаева Ч.',
    'Исакова', 'Исакова Р.', 'Исалиев', 'Исмаилов', 'Исмаилов А.', 'Исмаилова',
    'Исмаилова Б.У.', 'Исманалиев', 'Исманалиев Д.', 'Исматов И.Д.', 'Иткулов',
    'Ишимбекова', 'Кадыралиев', 'Кадыралиев А.Н.', 'Кадыркулов', 'Кадыров',
    'Кадырова', 'Казакбаева', 'Казаков Т.Т.', 'Казыгулова', 'Кайипов', 'Каландаров',
    'Калидинова', 'Калиев', 'Калмакова Ж.К.', 'Калчаев Э.Ж.', 'Калыбек к. М.',
    'Калыков', 'Камчыбек кызы Э.', 'Канаев Б.Т.', 'Канжарова Ж.И.', 'Каниметова',
    'Каниметова А.', 'Капылова Г.Г.', 'Карабаев У.И.', 'Каравицкий', 'Карагулов',
    'Караев', 'Каримов', 'Карипов', 'Карпов', 'Карыкеева', 'Карымбеков',
    'Касмалиев Э.К.', 'Касымов', 'Касымова', 'Качкынбаев', 'Кашкаев', 'Келдикеева',
    'Кенебаев', 'Кенеев И.', 'Кененсариева', 'Кенешбек уулу', 'Кенжалиев Р.',
    'Кенжебаев', 'Кенжебаев А.А.', 'Кенжекараев', 'Кенжесариев', 'Керимбаева',
    'Керимкулов', 'Кидиралиева Р.К.', 'Ким Чан Су', 'Киркобакова', 'Кирпосов',
    'Кирьянова', 'Климова', 'Кобзев С.М.', 'Кожалиев', 'Койчуева', 'Койчукова',
    'Колбекова', 'Колесникова', 'Колосова', 'Колусенко', 'Компанистов В.',
    'Конгальдиев У.А.', 'Коробейникова', 'Корчемный', 'Кохно', 'Кочорбаев',
    'Кошоев', 'Красков', 'Красковская', 'Кречетова', 'Крыгин', 'Крюков А.А.',
    'Кубанов', 'Кубасов', 'Кубатова А.', 'Куватбеков З.', 'Кудайбергенов',
    'Кудрякова', 'Кузнецова', 'Кузьмина', 'Кукенова', 'Кулакова', 'Кулдашев',
    'Кулиев', 'Кулматов Т.К.', 'Кумушбеков', 'Курамаева', 'Курбаналиев', 'Курбанов',
    'Курманалиев', 'Курманалиева К.У.', 'Курманалиева Н.', 'Курмушев', 'Курмушуев А.С.',
    'Курмушуев К.', 'Кутмидинов Н.', 'Кыдыралиева', 'Леонов', 'Лобова', 'Логинов',
    'Лунев П.Ю.', 'Маву', 'Маджакыпов', 'Мадылбаева', 'Мажинов Б.Т.', 'Мажитов',
    'Майлибаев Э.', 'Макешев', 'Максутов', 'Малдыбаев', 'Маликова', 'Мамажанова М.Х.',
    'Мамбеталиев', 'Мамбеталиева', 'Мамбеткеримов У.С.', 'Мамбетов', 'Мамбетова',
    'Мамбетова Н.', 'Мамбетомуров', 'Мамырбаева Б.Т.', 'Мамыркулова Д.', 'Мамыров',
    'Мамыров Ж.К.', 'Мамытканов', 'Мамытов', 'Мамытов С.', 'Манапов Н.А.',
    'Манатбаев', 'Маркатаев К.', 'Маркатаев', 'Маркина', 'Марков', 'Марченко',
    'Масалбеков', 'Масалбекова', 'Матаев Х.Х.', 'Матанова', 'Матрохин',
    'Маширапов К.', 'Медетова', 'Мединова', 'Мидинов А.', 'Мидинов С.Д.',
    'Мидинова', 'Миллер', 'Миназарова А.А.', 'Мингулова', 'Миндубаева',
    'Мокеев', 'Молдалиева Г.М.', 'Молдогазиев', 'Молдогалиева', 'Молдотьянов',
    'Молдошев', 'Момунбеков', 'Момунов', 'Момунов А.М.', 'Момушов Ф.К.', 'Мукаев',
    'Мундузбаев', 'Мураталиев', 'Муратбеков', 'Муратбекова А.О.', 'Мурзабеков',
    'Мурзаев', 'Мурзаев С.Н.', 'Мурзаев С.С.', 'Мусаева', 'Муслимов',
    'Мусуралиева', 'Назаралиев', 'Назаров', 'Назимов', 'Найманбаев К.Д.',
    'Наматов', 'Нарузбаева Н.К.', 'Нарынова', 'Насирова', 'Насыпбекова',
    'Неверова', 'Нетреба', 'Никифорова', 'Нишанов', 'Ниязалиев У.', 'Ниязалиева',
    'Ниязов', 'Ногойбаев Б.', 'Нуралиева', 'Нургазиева', 'Нурдинов', 'Нурдинов А.А.',
    'Нурдинов Б.', 'Нурмамбетов', 'Нурпаева', 'Одокозов', 'Омуралиев', 'Омуралиев Т.',
    'Омуралиев Ш.О.', 'Омуралиева', 'Омурбекова Л.С.', 'Омурзакова К.', 'Омурова',
    'Орлов', 'Орозакунов', 'Орозбаева', 'Орокчиева', 'Орунбаев А.',
    'Османалиев', 'Осмоналиев', 'Осмоналиева', 'Осмоналиева А.К.', 'Осмонбек уулу А.',
    'Осмонкулова', 'Осмонов', 'Осмонова', 'Осмонова Р.К.', 'Оспанова', 'Пазылов М.А.',
    'Пархоменко', 'Пасечник', 'Пенкин', 'Пенкина', 'Петров В.А.', 'Полекова',
    'Полякова', 'Попова', 'Протопопова', 'Пурятник', 'Пятибратов', 'Раджапов К.О.',
    'Ражап уулу Р.', 'Раимкулов Ж.К.', 'Раимкулова', 'Расулов', 'Рахманжанов Л.К.',
    'Рахманов', 'Рахманов А.Д.', 'Рахматжанов', 'Рахмонкулов Р.А.', 'Русанова',
    'Рыжих', 'Рыскельдиев', 'Рыскулов', 'Рыспеков', 'Рыспекова', 'Сабилова А.С.',
    'Сабыралиева А.', 'Сабыров', 'Савченко Д.А.', 'Сагыналиев', 'Сагынбаев',
    'Сагынов', 'Садабаев Н.К.', 'Садыгалиева', 'Садыков А.', 'Садыков К.',
    'Садыков К.А.', 'Садыков М.', 'Сазгырбаева', 'Сайбурханов', 'Сайдинов',
    'Сайдинова', 'Сайдыкулова', 'Сайфетдинов', 'Саламатов', 'Салбоякова',
    'Салиев', 'Салиев Н.А.', 'Салиева', 'Самаев', 'Самаков', 'Саманчиев',
    'Самеков', 'Самидинова', 'Самсалиева', 'Сандерова', 'Сансаров', 'Сапаралиев',
    'Сапаралиев Р.', 'Саргулова', 'Саркулова', 'Сарынбекова А.', 'Сасыкулов',
    'Сатыбалдиев', 'Сатыбалдиева', 'Сатыбекова Р.К.', 'Сафарбеков', 'Севостьянова',
    'Сейдалиев', 'Сейдинов', 'Сейтказиев', 'Сексенбаев', 'Сидоренко', 'Сидоров',
    'Скакун', 'Слепченко', 'Смайлов', 'Соловьев', 'Солтоналиев Э.К.', 'Солтонбаева',
    'Сотников Н.', 'Степанов', 'Суйлайманов', 'Сулайманов', 'Сулайманов Б.М.',
    'Сулайманова', 'Султанкулов С.', 'Султанова', 'Сулуэр', 'Сурумбаева',
    'Сыдыгалиев', 'Сыдыгалиева', 'Сыдыкмамбетова', 'Сыдыков', 'Сыдыкова',
    'Сыдыкова З.Б.', 'Табалдиев А.С.', 'Табалдиев У.А.', 'Табалдиева',
    'Тагаева С.Ж.', 'Таибов', 'Таирова', 'Талайбек к.', 'Талантбек у. У.',
    'Тамалов', 'Татиев', 'Татиев Д.Ж.', 'Татыбекова Ч.Ы.', 'Таштанбеков Б.',
    'Телятникова', 'Темирбеков И.О.', 'Тен', 'Тентиев', 'Терещенко',
    'Тилекматова', 'Тилекматова Г.С.', 'Ткаченко', 'Тобокалов', 'Токоев',
    'Токомбаев О.С.', 'Токонов', 'Токсомбаев', 'Токталиев Б.Б.', 'Токтогонов',
    'Токтогулов', 'Токтомушева', 'Токтоналиева', 'Токтосунов', 'Токуров Н.А.',
    'Токыбашева', 'Толебаева', 'Толмачева', 'Толобаев', 'Толоев', 'Толоков Ф.И.',
    'Толомушев З.А.', 'Толомушов', 'Торогелдиев', 'Тронина', 'Трубников',
    'Тукаева А.И.', 'Тулеберди уулу Азамат', 'Туншанло', 'Турабаева',
    'Тургунбаев', 'Тургунбаев А.', 'Турдакунов А.Ж.', 'Турдакунова',
    'Турдумамбетов', 'Турсунбаева', 'Турсунбаева Н.', 'Турсунбеков',
    'Турсуниязов', 'Турчиева', 'Тынаева В.А.', 'Тыналиев', 'Тыныстанова М.',
    'Тюменбаева', 'Увалканова', 'Узакбаев', 'Узакбаева Б.', 'Узган у. С.',
    'Укуев', 'Умарова', 'Умарова Г.Р.', 'Уметалиев', 'Уметова', 'Умотов А.С.',
    'Урмамбетова', 'Урманбетова', 'Усенканов А.', 'Усманбетов', 'Усманов',
    'Усубалиев', 'Усупбекова Н.Т.', 'Фазмахметов', 'Филиппова А.Г.',
    'Хаджабеков Ф.С.', 'Хакимова А.К.', 'Халилов', 'Халмурзаева', 'Хаматов',
    'Хамидов', 'Хасанов', 'Хатамов', 'Хашеков', 'Хашекова Г.', 'Хван Т.А.',
    'Хвоина', 'Хвойно', 'Хихи', 'Чакырбаев', 'Чарыкбаев', 'Чекризов Д.Ю.',
    'Чемкожоев', 'Чепурков К.Н.', 'Черемнова', 'Чернышов', 'Чертикеев Ж.',
    'Чертикеев К.Ж.', 'Чечейбаев', 'Чимырбаев', 'Чойбеков', 'Чолбаев',
    'Чотбаев', 'Чотбаева', 'Чубко', 'Чувичкин', 'Чылакунова', 'Чылпанов Р.М.',
    'Шабаев', 'Шакеев', 'Шакиров', 'Шамбетов', 'Шаминов Б.О.', 'Шамшидинова А.Р.',
    'Шамшиев', 'Шамшиева', 'Шамырбекова', 'Шаповалов', 'Шарипов', 'Шарипов Д.',
    'Шаршеев', 'Шаршеева', 'Шаршеева Ч.И.', 'Шаршекеев', 'Шаршекеев А.',
    'Шаршекеев Т.Е.', 'Шаршеналиев', 'Шаршеналиева', 'Шаршенбаев', 'Шаршенов',
    'Шаршенов М.А.', 'Шаршенов С.К.', 'Шейшеев', 'Шейшеева', 'Шейшеналиева',
    'Шейшенова', 'Шелухин', 'Шералиев', 'Шергазиев М.', 'Шеримбекова',
    'Шеримкулов К.К.', 'Шерматов', 'Ширинов', 'Шопоков', 'Штейникова',
    'Шубина', 'Шугаева', 'Шукуров', 'Шумахер', 'Щастная', 'Щулц',
    'Ысамамбетов', 'Ысманов У.Ы.', 'Эгембердиев', 'Эдилалиев', 'Элебесов',
    'Эралиев', 'Эралиева А.У.', 'Эргазиев А.А.', 'Эсеналиев В.Б.', 'Эсеналиева',
    'Эсенаманов', 'Эсенгулов', 'Эшанкулов Т.', 'Эшимов', 'Юсупов', 'Яременко',
    'Яценко'
  ];
  
  const streets = [
    'ул. Покровская', 'ул. Сансызбаева', 'ул. Жантаева', 'ул. Проектируемая',
    'ул. Мельничная', 'ул. Бригадная', 'ул. Межевая', 'ул. Садовая', 'ул. Космонавтов',
    'ул. Октябрьская', 'ул. Клубная', 'ул. Ключевая', 'ул. Западная', 'ул. Заводская',
    'ул. Пионерская', 'ул. Береговая', 'ул. Ветгородок', 'ул. Новостройка'
  ];
  
  for (let i = 0; i < 1000; i++) {
    const name = names[i % names.length];
    const street = streets[i % streets.length];
    const houseNumber = (i % 200) + 1;
    const apartment = (i % 50) + 1;
    
    const abonent = {
      fullName: name,
      address: `${street}, дом ${houseNumber}${i % 3 === 0 ? ` кв. ${apartment}` : ''}`,
      balance: Math.floor(Math.random() * 10000) - 5000,
      personalAccount: `2508${String(i + 1).padStart(4, '0')}`,
      status: 'active',
      waterDebt: 0,
      garbageDebt: 0,
      waterTariff: 'by_meter',
      waterService: true,
      garbageService: true,
      hasGarden: false,
      currentMeterReading: 0,
      prevMeterReading: 0,
      controllerName: 'Тагаева С.Ж.',
      createdAt: new Date().toISOString()
    };
    
    abonents.push(abonent);
  }
  
  return abonents;
}

// Функция для обновления всех абонентов
async function updateAllAbonents() {
  try {
    console.log('🚀 Начинаем обновление ВСЕХ абонентов...');
    
    // Получаем существующих абонентов
    const existingAbonents = await getDocs(collection(db, 'abonents'));
    console.log(`📊 Найдено ${existingAbonents.size} существующих абонентов`);
    
    if (existingAbonents.size === 0) {
      console.log('❌ В базе нет абонентов для обновления');
      return;
    }
    
    // Генерируем все 1000 абонентов с правильными данными
    console.log('🔧 Генерируем данные для всех абонентов...');
    const allAbonentsData = generateAllAbonents();
    
    // Обновляем существующих абонентов
    console.log('📝 Обновляем абонентов...');
    
    let updatedCount = 0;
    
    for (let i = 0; i < Math.min(existingAbonents.docs.length, allAbonentsData.length); i++) {
      const abonentDoc = existingAbonents.docs[i];
      const abonentData = allAbonentsData[i];
      
      try {
        await updateDoc(doc(db, 'abonents', abonentDoc.id), abonentData);
        updatedCount++;
        
        if (updatedCount % 100 === 0) {
          console.log(`✅ Обновлено ${updatedCount} абонентов...`);
        }
        
      } catch (error) {
        console.error(`❌ Ошибка при обновлении ${abonentData.fullName}:`, error);
      }
      
      // Небольшая задержка между обновлениями
      if (i % 50 === 0) {
        await new Promise(resolve => setTimeout(resolve, 100));
      }
    }
    
    console.log('🎉 ВСЕ абоненты обновлены!');
    console.log(`📊 Обновлено: ${updatedCount} абонентов`);
    
  } catch (error) {
    console.error('❌ Ошибка при обновлении:', error);
  }
}

// Запускаем обновление всех абонентов
updateAllAbonents().then(() => {
  console.log('Скрипт завершен.');
  process.exit(0);
}).catch((error) => {
  console.error('Критическая ошибка:', error);
  process.exit(1);
}); 